name=LiveBooster-Heracles-Arduino
version=1.0.0
author=Orange Applications for Business
maintainer=OAB
sentence=GSM client library for the Heracles modem
paragraph=This library provides an Arduino standard Client interface to use the EBV Heracles modem.
category=Communication
url=https://github.com/Orange-OpenSource/LiveBooster-Heracles-Arduino
architectures=*
